<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="ctr.custumview.fragment.signture.SigntureModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{model::clear}"
                    android:text="清空" />
            <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{model::confirm}"
                    android:text="确定" />

        </LinearLayout>


        <ctr.custumview.wedget.signture.SigntureView
                android:id="@+id/signtureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
</layout>

