<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="model" type="ctr.custumview.fragment.firstCustom.FirstCustomModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


       <SurfaceView
               android:id="@+id/imageSurface"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.name}"/>

     <!--   <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="RegionImageView"/>-->

       <!-- <ctr.custumview.wedget.image.RegionImageView
                android:id="@+id/regionView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>-->
    </FrameLayout>
</layout>

