<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
       >
    <data>
        <variable name="model" type="ctr.custumview.fragment.firstCustom.FirstCustomModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ctr.custumview.wedget.timer.TimeView
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </ctr.custumview.wedget.timer.TimeView>

        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.name}"/>

    </FrameLayout>
</layout>

