<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="model" type="ctr.custumview.fragment.av.AudioRecordModelJava"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{model.name}"/>

        <Button
                android:text="start Record"
                android:onClick="@{model::startRecord}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:text="stop Record"
                android:onClick="@{model::stopRecord}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:text="playInStreamMode"
                android:onClick="@{model::playInModeStream}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:text="playInModeStatic"
                android:onClick="@{model::playInModeStatic}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:text="stop Play"
                android:onClick="@{model::stopPlay}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

    </LinearLayout>
</layout>

