# CtrAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ylt/ctrandrdoid/: MainActivity.kt
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/app/: AbsRecyclerViewHolder.java  BaseActivity.java  BaseApplication.kt  BaseBindingViewHolder.java  BaseFragment.kt  BaseModel.kt  BaseView.java  PermissionActivity.java
base/src/main/java/com/base/app/property/: AbsBaseAdapter.java  AbsBaseSpinnerAdapter.java  AbsPropertyProvider.java  AbsRecyclerAdapter.java  AbsStoreDataAdapter.java  AbsStoreModel.java  BaseBindingViewHolder.java  BasePropertyItemHolder.java  DictionaryModel.java  IModelFilter.java  IStoreDataAdapter.java  IStoreModel.java  PropertyItem.java  PropertyRecyclerAdapter.java  PropertyRegister.java  StoreDataAdapter.java
base/src/main/java/com/base/app/property/anno/: PropertyField.java  PropertyFieldConfig.java  PropertyModelConfig.java
base/src/main/java/com/base/app/property/holder/: AbsSpinnerHolder.java  AbsViewHolder.java  EditBooleanWithSpinnerHolder.java  EditDateHolder.java  EditNumberHolder.java  EditTextHolder.java
base/src/main/java/com/base/app/util/: ClassUtil.java  ConverterUtil.java  ObjectUtil.java  TextViewUtil.java
base/src/main/res/layout/: multi_spinner_item.xml  property_auto_complete.xml  property_boolean_with_spinner.xml  property_edittext.xml  property_edittext_long.xml  property_spinner.xml
base/src/main/res/values/: dimens.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/ctr/common/base/: BaseActivity.java  BaseFragment.kt  BaseModel.kt  BaseView.java  PermissionActivity.java
common/src/main/java/ctr/common/extend/: PreferenceProperty.kt
common/src/main/java/ctr/common/service/: CommonPathService.kt
common/src/main/java/ctr/common/wedge/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  TwoFingerGestureDetector.java
custumview/: build.gradle  mmat-config.json
custumview/oppo/res/values/: strings.xml
custumview/src/main/: AndroidManifest.xml
custumview/src/main/java/ctr/custumview/: HomeApplication.kt
custumview/src/main/java/ctr/custumview/activity/main/: MainActivity.kt  MainModel.kt
custumview/src/main/java/ctr/custumview/fragment/av/: AudioRecordFragment.kt  AudioRecordModelJava.java  CameraFragment.kt  H264EncoderService.java
custumview/src/main/java/ctr/custumview/fragment/firstCustom/: FirstCustomFragment.kt  FirstCustomModel.kt
custumview/src/main/java/ctr/custumview/fragment/flowLayout/: FlowLayoutFragment.kt
custumview/src/main/java/ctr/custumview/fragment/listMenu/: LeftMenuFragment.kt
custumview/src/main/java/ctr/custumview/fragment/regionImage/: RegionImageFragment.kt
custumview/src/main/java/ctr/custumview/fragment/signture/: SigntureFragment.kt  SigntureModel.kt
custumview/src/main/java/ctr/custumview/fragment/spreadWave/: SpreadWaveFragment.kt
custumview/src/main/java/ctr/custumview/fragment/surfaceView/: ImageSurfaceFragment.kt
custumview/src/main/java/ctr/custumview/fragment/sweepStack/: SweepStackFragment.kt
custumview/src/main/java/ctr/custumview/fragment/waveCustom/: WaveCustomFragment.kt
custumview/src/main/java/ctr/custumview/layout/: FlowLayout.java
custumview/src/main/java/ctr/custumview/util/: Config.kt  FilePathConfig.java
custumview/src/main/java/ctr/custumview/wedget/image/: RegionImageView.java  RegionImageView.kt
custumview/src/main/java/ctr/custumview/wedget/signture/: SigntureView.java
custumview/src/main/java/ctr/custumview/wedget/timer/: TimeView.java
custumview/src/main/java/ctr/custumview/wedget/wave/: SpreadView.java  SweepStackView.java  WaveView.java
custumview/src/main/res/drawable/: checked_bg.xml  normal_bg.xml  tag_bg.xml
custumview/src/main/res/layout/: activity_main.xml  fragment_audio_record.xml  fragment_camera.xml  fragment_custom_first.xml  fragment_custom_wave.xml  fragment_flow_layout.xml  fragment_image_surface.xml  fragment_region_image.xml  fragment_signture.xml  fragment_spread_wave.xml  fragment_sweep_stack.xml  list_manu_fragment.xml
custumview/src/main/res/values/: attrs.xml  strings.xml
custumview/src/main/res/xml/: provider_paths.xml
custumview/xiaomi/res/values/: strings.xml
