// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.5.0'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{url"https://jitpack.io"}
        mavenLocal()
        jcenter()
        google()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{url"https://jitpack.io"}
        mavenLocal()
        jcenter()
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    anko_version="0.10.0"
    surpport_version="28.0.0"
    permission_veirsion="0.9.4"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"

    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    greendao = '3.2.2'
    roomVersion = '1.1.1'
    daggerVersion = '2.16'
    junitVersion = "4.12"
    eventbusVersion = "3.1.1"
    retrofitVersion = "2.3.0"
    commonslang3Version = '3.4'
    commonsIOVersion = '2.5'
    commonsCollections4Version = "4.1"

    jtsVersion = "1.14.0"
    proj4jVersion = "0.1.0"
    ormliteVersion = "4.48"
    glide = "4.6.1"
    okHttp = "3.8.0"
    recycler_animators = "2.1.0"
    loggerVersion = "2.2.0"
    photoView = "2.1.3"
    lifecycleVersion = "1.1.1"
    amap2dVersion = "5.2.0"
    amap3dVersion = "6.3.0"
    amapSearchVersion = "6.1.0"
}