// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.11'
    repositories {
        maven { url 'http://192.168.20.10:8081/repository/maven-public/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://192.168.20.10:8081/repository/maven-public/' }
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
