apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
apply plugin: 'com.mrcd.mmat.plugin'
// 配置 mmat plugin
mmat {
    // json config file (在github的项目README中会有配置说明)
    jsonConfigFile 'custumview/mmat-config.json'
    // 是否禁用monkey测试
    disableMonkey false
    //./gradlew startMmatRunner 启动检测
    // hprofFile "your-hprof-file-path"
}



def config = rootProject.ext
android {
    compileSdkVersion config.compileSdkVersion

    flavorDimensions "default"

    defaultConfig {
        applicationId "ctr.custumview"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }

    productFlavors{
        xiaomi {
            manifestPlaceholders =[channel: "xiaomi"]
        }
        oppo {
            manifestPlaceholders =[channel: "oppo"]
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$surpport_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'


    implementation "com.android.support:recyclerview-v7:${config.surpport_version}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    implementation 'com.alibaba:arouter-api:1.5.0'
    implementation 'com.alibaba:arouter-compiler:1.2.2'

    implementation project(path: ':common')

    implementation 'com.meituan.android.walle:library:1.1.6'


}
